{
    "name": "masonx/express-delivery",
    "description": "快递",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Masonx\\ExpressDelivery\\": "src/"
        }
    }
}
